[gd_scene load_steps=8 format=3 uid="uid://cunm7mu63qeb4"]

[ext_resource type="Shader" path="res://Visual/Shaders/ground.gdshader" id="2_awdsg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4en3"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_nghuh"]
size = Vector3(100, 49.5, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fcueu"]
seed = 69
frequency = 0.02
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_00yfy"]
seamless = true
as_normal_map = true
bump_strength = 4.0
noise = SubResource("FastNoiseLite_fcueu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4lqf"]
render_priority = 0
shader = ExtResource("2_awdsg")
shader_parameter/albedo = Color(0.164706, 0.396078, 0.203922, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.0
shader_parameter/texture_normal = SubResource("NoiseTexture2D_00yfy")

[sub_resource type="BoxMesh" id="BoxMesh_788ea"]
size = Vector3(100, 0.5, 100)

[node name="Ground" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 3

[node name="GroundCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_q4en3")

[node name="GroundMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24.25, 0)
layers = 4
mesh = SubResource("BoxMesh_nghuh")

[node name="GroundSurfaceMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0899196, 0.896882, -0.0928802)
layers = 4
material_override = SubResource("ShaderMaterial_u4lqf")
mesh = SubResource("BoxMesh_788ea")
skeleton = NodePath("")
