[gd_scene load_steps=2 format=3 uid="uid://ds02kpodamj53"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yclu6"]
height = 0.2

[node name="Area3D" type="Area3D"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_yclu6")
