[gd_scene load_steps=2 format=3 uid="uid://wkhdp8dylsq7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_se7xe"]
size = Vector3(1, 1, 0.2)

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, 1)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_se7xe")
