[gd_scene load_steps=8 format=3 uid="uid://ut3dfals7iew"]

[ext_resource type="Theme" uid="uid://c6s6l1snyrcqd" path="res://Visual/Theme/TalentTree.tres" id="1_rffop"]
[ext_resource type="Script" path="res://Script/WarriorBranch.cs" id="2_8vr3k"]
[ext_resource type="Texture2D" uid="uid://crgfffdd5swcr" path="res://Visual/Ui/Icon/slash.png" id="3_4qv44"]
[ext_resource type="Script" path="res://Script/ArcherBranch.cs" id="3_deglo"]
[ext_resource type="Script" path="res://Script/SorcererBranch.cs" id="4_ojrf8"]
[ext_resource type="Texture2D" uid="uid://mijjpmxenvbc" path="res://Visual/Ui/Icon/FireBall.png" id="6_tx3fb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4oj3d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rffop")

[node name="WarriorBranch" type="Control" parent="."]
anchors_preset = 0
offset_left = 500.0
offset_top = 80.0
offset_right = 540.0
offset_bottom = 120.0
script = ExtResource("2_8vr3k")

[node name="Node5" type="Button" parent="WarriorBranch"]
layout_mode = 0
offset_left = 760.0
offset_top = 60.0
offset_right = 840.0
offset_bottom = 140.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node4_2" type="Button" parent="WarriorBranch"]
layout_mode = 2
offset_left = 920.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 280.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node4_1" type="Button" parent="WarriorBranch"]
layout_mode = 0
offset_left = 600.0
offset_top = 200.0
offset_right = 680.0
offset_bottom = 280.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node3_2" type="Button" parent="WarriorBranch"]
layout_mode = 0
offset_left = 920.0
offset_top = 340.0
offset_right = 1000.0
offset_bottom = 420.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node3_1" type="Button" parent="WarriorBranch"]
layout_mode = 0
offset_left = 600.0
offset_top = 340.0
offset_right = 680.0
offset_bottom = 420.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node2" type="Button" parent="WarriorBranch"]
layout_mode = 0
offset_left = 760.0
offset_top = 480.0
offset_right = 840.0
offset_bottom = 560.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node1" type="Button" parent="WarriorBranch"]
layout_mode = 0
offset_left = 760.0
offset_top = 620.0
offset_right = 840.0
offset_bottom = 700.0
toggle_mode = true
icon = ExtResource("3_4qv44")
expand_icon = true

[node name="ArcherBranch" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -500.0
offset_top = 80.0
offset_right = -460.0
offset_bottom = 120.0
script = ExtResource("3_deglo")

[node name="Node5" type="Button" parent="ArcherBranch"]
layout_mode = 0
offset_left = 760.0
offset_top = 60.0
offset_right = 840.0
offset_bottom = 140.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node4_2" type="Button" parent="ArcherBranch"]
layout_mode = 2
offset_left = 920.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 280.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node4_1" type="Button" parent="ArcherBranch"]
layout_mode = 0
offset_left = 600.0
offset_top = 200.0
offset_right = 680.0
offset_bottom = 280.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node3_2" type="Button" parent="ArcherBranch"]
layout_mode = 0
offset_left = 920.0
offset_top = 340.0
offset_right = 1000.0
offset_bottom = 420.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node3_1" type="Button" parent="ArcherBranch"]
layout_mode = 0
offset_left = 600.0
offset_top = 340.0
offset_right = 680.0
offset_bottom = 420.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node2" type="Button" parent="ArcherBranch"]
layout_mode = 0
offset_left = 760.0
offset_top = 480.0
offset_right = 840.0
offset_bottom = 560.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node1" type="Button" parent="ArcherBranch"]
layout_mode = 0
offset_left = 760.0
offset_top = 620.0
offset_right = 840.0
offset_bottom = 700.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="SorcererBranch" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0
script = ExtResource("4_ojrf8")

[node name="Node5" type="Button" parent="SorcererBranch"]
layout_mode = 0
offset_left = 760.0
offset_top = 60.0
offset_right = 840.0
offset_bottom = 140.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node4_2" type="Button" parent="SorcererBranch"]
layout_mode = 2
offset_left = 920.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 280.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node4_1" type="Button" parent="SorcererBranch"]
layout_mode = 0
offset_left = 600.0
offset_top = 200.0
offset_right = 680.0
offset_bottom = 280.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node3_2" type="Button" parent="SorcererBranch"]
layout_mode = 0
offset_left = 920.0
offset_top = 340.0
offset_right = 1000.0
offset_bottom = 420.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node3_1" type="Button" parent="SorcererBranch"]
layout_mode = 0
offset_left = 600.0
offset_top = 340.0
offset_right = 680.0
offset_bottom = 420.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node2" type="Button" parent="SorcererBranch"]
layout_mode = 0
offset_left = 760.0
offset_top = 480.0
offset_right = 840.0
offset_bottom = 560.0
toggle_mode = true
icon = SubResource("CanvasTexture_4oj3d")
expand_icon = true

[node name="Node1" type="Button" parent="SorcererBranch"]
layout_mode = 0
offset_left = 760.0
offset_top = 620.0
offset_right = 840.0
offset_bottom = 700.0
toggle_mode = true
icon = ExtResource("6_tx3fb")
expand_icon = true

[node name="WarriorLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1240.0
offset_top = 20.0
offset_right = 1300.0
offset_bottom = 46.0
scale = Vector2(2, 2)
text = "Warrior"

[node name="SorcererLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 20.0
offset_right = 806.0
offset_bottom = 46.0
scale = Vector2(2, 2)
text = "Sorcerer"

[node name="ArcherLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 20.0
offset_right = 310.0
offset_bottom = 46.0
scale = Vector2(2, 2)
text = "Archer"

[connection signal="toggled" from="WarriorBranch/Node5" to="WarriorBranch" method="_on_toggled"]
[connection signal="toggled" from="WarriorBranch/Node4_2" to="WarriorBranch" method="_on_toggled"]
[connection signal="toggled" from="WarriorBranch/Node4_1" to="WarriorBranch" method="_on_toggled"]
[connection signal="toggled" from="WarriorBranch/Node3_2" to="WarriorBranch" method="_on_toggled"]
[connection signal="toggled" from="WarriorBranch/Node3_1" to="WarriorBranch" method="_on_toggled"]
[connection signal="toggled" from="WarriorBranch/Node2" to="WarriorBranch" method="_on_toggled"]
[connection signal="toggled" from="WarriorBranch/Node1" to="WarriorBranch" method="_on_toggled"]
[connection signal="toggled" from="ArcherBranch/Node5" to="ArcherBranch" method="_on_toggled"]
[connection signal="toggled" from="ArcherBranch/Node4_2" to="ArcherBranch" method="_on_toggled"]
[connection signal="toggled" from="ArcherBranch/Node4_1" to="ArcherBranch" method="_on_toggled"]
[connection signal="toggled" from="ArcherBranch/Node3_2" to="ArcherBranch" method="_on_toggled"]
[connection signal="toggled" from="ArcherBranch/Node3_1" to="ArcherBranch" method="_on_toggled"]
[connection signal="toggled" from="ArcherBranch/Node2" to="ArcherBranch" method="_on_toggled"]
[connection signal="toggled" from="ArcherBranch/Node1" to="ArcherBranch" method="_on_toggled"]
[connection signal="toggled" from="SorcererBranch/Node5" to="SorcererBranch" method="_on_toggled"]
[connection signal="toggled" from="SorcererBranch/Node4_2" to="SorcererBranch" method="_on_toggled"]
[connection signal="toggled" from="SorcererBranch/Node4_1" to="SorcererBranch" method="_on_toggled"]
[connection signal="toggled" from="SorcererBranch/Node3_2" to="SorcererBranch" method="_on_toggled"]
[connection signal="toggled" from="SorcererBranch/Node3_1" to="SorcererBranch" method="_on_toggled"]
[connection signal="toggled" from="SorcererBranch/Node2" to="SorcererBranch" method="_on_toggled"]
[connection signal="toggled" from="SorcererBranch/Node1" to="SorcererBranch" method="_on_toggled"]
