[gd_scene load_steps=5 format=3 uid="uid://c7t6gy4h460v4"]

[ext_resource type="Material" uid="uid://dli12syjo0a7k" path="res://Visual/Material/enemy.tres" id="1_dqngf"]
[ext_resource type="Script" path="res://Script/enemy.cs" id="2_7q3io"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_va0vy"]
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hld2k"]

[node name="Enemy" type="RigidBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_7q3io")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_va0vy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 2
material_override = ExtResource("1_dqngf")
mesh = SubResource("BoxMesh_hld2k")
