[gd_scene load_steps=8 format=3 uid="uid://xjh6b4khdnpy"]

[ext_resource type="Script" path="res://Script/Player.cs" id="1_5n8ii"]
[ext_resource type="Material" uid="uid://c311djjji0ny6" path="res://Visual/Material/player.tres" id="2_ofnkf"]
[ext_resource type="Script" path="res://Script/Ability.cs" id="3_ifiaf"]
[ext_resource type="PackedScene" uid="uid://jv2jsrirhn8u" path="res://Script/StateMachine/PlayerStateMachine.tscn" id="4_x4kkh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ah6sg"]
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_fhn0w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b4j62"]
height = 0.25
radius = 6.0

[node name="Player" type="RigidBody3D"]
collision_mask = 6
script = ExtResource("1_5n8ii")
MouseColliderLayers = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_ah6sg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("2_ofnkf")
mesh = SubResource("BoxMesh_fhn0w")

[node name="Abilities" type="Node3D" parent="."]
script = ExtResource("3_ifiaf")
MouseColliderLayers = 6

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_b4j62")

[node name="PlayerStateMachine" parent="." instance=ExtResource("4_x4kkh")]
