[gd_scene load_steps=8 format=3 uid="uid://bob3jsqpqi4be"]

[ext_resource type="Script" path="res://Script/Enemy.cs" id="1_suvl2"]
[ext_resource type="Material" uid="uid://jl6c73t8fc87" path="res://Visual/Material/tankenemy.tres" id="2_j0vb7"]
[ext_resource type="Script" path="res://Scene/Prefabs/HealthBar3D.cs" id="4_hvhqu"]
[ext_resource type="PackedScene" uid="uid://d2hvq5hdqqhrl" path="res://HealthBar2D.tscn" id="5_qhx54"]
[ext_resource type="Script" path="res://HealthBar2D.cs" id="6_1r35u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2md15"]
height = 0.8
radius = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_hld2k"]

[node name="Enemy" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7
axis_lock_linear_y = true
lock_rotation = true
script = ExtResource("1_suvl2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_2md15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.4, 0)
layers = 2
material_override = ExtResource("2_j0vb7")
mesh = SubResource("BoxMesh_hld2k")

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 16
billboard = 1
script = ExtResource("4_hvhqu")

[node name="HealthBarViewport" type="SubViewport" parent="HealthBar3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(160, 20)

[node name="HealthBar2D" parent="HealthBar3D/HealthBarViewport" instance=ExtResource("5_qhx54")]
script = ExtResource("6_1r35u")
