[gd_scene load_steps=5 format=3 uid="uid://dpuxn46ahh05a"]

[ext_resource type="Script" path="res://Enemies/EnemyStateMachine/EnemyStateMachine.cs" id="1_0tg2h"]
[ext_resource type="Script" path="res://Enemies/EnemyStateMachine/EnemyAttackingState.cs" id="2_pyutf"]
[ext_resource type="Script" path="res://Enemies/EnemyStateMachine/EnemyDirectMovingState.cs" id="3_l357o"]
[ext_resource type="Script" path="res://Enemies/EnemyStateMachine/EnemyIdleState.cs" id="4_335fn"]

[node name="EnemyStateMachine" type="Node"]
script = ExtResource("1_0tg2h")

[node name="States" type="Node" parent="."]

[node name="EnemyAttackingState" type="Node" parent="States"]
script = ExtResource("2_pyutf")

[node name="EnemyDirectMovingState" type="Node" parent="States"]
script = ExtResource("3_l357o")

[node name="EnemyIdleState" type="Node" parent="States"]
script = ExtResource("4_335fn")
