[gd_scene load_steps=3 format=3 uid="uid://dwd24efr0b0m7"]

[ext_resource type="Script" path="res://Visual/Indicator/AreaIndicator.cs" id="1_2r0bs"]
[ext_resource type="Texture2D" uid="uid://bjdvdv2w18rfp" path="res://Visual/Indicator/AreaIndicator.png" id="2_dfrst"]

[node name="AreaIndicator" type="Node3D"]
script = ExtResource("1_2r0bs")
MouseColliderLayers = 4

[node name="AreaIndicatorSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, 0)
layers = 8
pixel_size = 0.001
texture = ExtResource("2_dfrst")
