[gd_scene load_steps=3 format=3 uid="uid://sg8qkkkie3a6"]

[ext_resource type="Script" path="res://Visual/Indicator/ArrowIndicator.cs" id="1_4xwnk"]
[ext_resource type="Texture2D" uid="uid://diqlk2snms2xc" path="res://Visual/Ui/Indicator/ArrowIndicator.png" id="1_g5wtl"]

[node name="ArrowIndicator" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_4xwnk")
MouseColliderLayers = 4

[node name="ArrowIndicatorSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, 5)
layers = 8
texture = ExtResource("1_g5wtl")
