[gd_scene load_steps=3 format=3 uid="uid://ds4qgieuqp4q2"]

[ext_resource type="Script" path="res://Visual/Indicator/LineIndicator.cs" id="1_qgkr3"]
[ext_resource type="Texture2D" uid="uid://caarxilgdih48" path="res://Visual/Indicator/ConeIndicator.png" id="2_chgcf"]

[node name="ConeIndicator" type="Node3D"]
script = ExtResource("1_qgkr3")
MouseColliderLayers = 4

[node name="ConeIndicatorSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, 0.5)
pixel_size = 0.001
texture = ExtResource("2_chgcf")
