[gd_scene load_steps=6 format=3 uid="uid://cl3iq103dfkf4"]

[ext_resource type="PackedScene" uid="uid://xjh6b4khdnpy" path="res://Scene/Prefabs/player.tscn" id="1_g8kmd"]
[ext_resource type="PackedScene" uid="uid://cunm7mu63qeb4" path="res://Scene/Prefabs/ground.tscn" id="3_d0qx0"]
[ext_resource type="PackedScene" uid="uid://cn5k6axnv0prf" path="res://Scene/Prefabs/enemy3.tscn" id="4_c7k6s"]
[ext_resource type="Script" path="res://Script/CameraScript.cs" id="4_o2ktk"]
[ext_resource type="PackedScene" uid="uid://c7t6gy4h460v4" path="res://Scene/Prefabs/enemy2.tscn" id="5_xjs0t"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("camera3D", "ground") instance=ExtResource("1_g8kmd")]
camera3D = NodePath("../CameraScript/MainCamera")
ground = NodePath("../Ground")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.688354, -0.512917, 0.512917, 0, 0.707107, 0.707107, -0.725374, 0.48674, -0.48674, 0, 0, 0)
light_energy = 0.838
shadow_enabled = true

[node name="CameraScript" type="Node3D" parent="." node_paths=PackedStringArray("camera3D")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("4_o2ktk")
camera3D = NodePath("MainCamera")

[node name="MainCamera" type="Camera3D" parent="CameraScript"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, -0.691587, 14.3827, 2.5637)

[node name="Ground" parent="." instance=ExtResource("3_d0qx0")]

[node name="CharacterBody3D" parent="." instance=ExtResource("4_c7k6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 0)

[node name="RigidBody3D" parent="." instance=ExtResource("5_xjs0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, 2)
