[gd_scene load_steps=5 format=3 uid="uid://jv2jsrirhn8u"]

[ext_resource type="Script" path="res://Player/PlayerStateMachine/PlayerStateMachine.cs" id="1_6t47p"]
[ext_resource type="Script" path="res://Player/PlayerStateMachine/MovingState.cs" id="2_ctnid"]
[ext_resource type="Script" path="res://Player/PlayerStateMachine/AttackingState.cs" id="3_negid"]
[ext_resource type="Script" path="res://Player/PlayerStateMachine/IdleState.cs" id="4_j1um2"]

[node name="PlayerStateMachine" type="Node"]
script = ExtResource("1_6t47p")

[node name="States" type="Node" parent="."]

[node name="MovingState" type="Node" parent="States"]
script = ExtResource("2_ctnid")

[node name="AttackingState" type="Node" parent="States"]
script = ExtResource("3_negid")

[node name="IdleState" type="Node" parent="States"]
script = ExtResource("4_j1um2")
