[gd_scene load_steps=11 format=3 uid="uid://3yfgajte5qau"]

[ext_resource type="Script" path="res://Enemies/Type/RangeEnemy/RangeEnemy.cs" id="1_05x2d"]
[ext_resource type="PackedScene" uid="uid://dpuxn46ahh05a" path="res://Enemies/EnemyStateMachine/EnemyStateMachine.tscn" id="2_5sbyi"]
[ext_resource type="Shader" path="res://Visual/Shaders/RangeEnemy.gdshader" id="3_kxy8s"]
[ext_resource type="Script" path="res://Enemies/Healthbar/HealthBar3D.cs" id="4_lmk70"]
[ext_resource type="Texture2D" uid="uid://cqkyjskhhei7y" path="res://Enemies/Healthbar/HealthUI.png" id="5_lwmu8"]
[ext_resource type="Texture2D" uid="uid://xkfr6hxojfkv" path="res://Enemies/Healthbar/HealthBar.png" id="6_rrwr5"]
[ext_resource type="Script" path="res://Enemies/Healthbar/HealthBar2D.cs" id="7_4q5up"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2md15"]
height = 0.8
radius = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vx6wr"]
render_priority = 0
shader = ExtResource("3_kxy8s")

[sub_resource type="BoxMesh" id="BoxMesh_hld2k"]
size = Vector3(0.75, 0.75, 0.75)

[node name="RangeEnemy" type="RigidBody3D"]
collision_layer = 2
collision_mask = 31
axis_lock_linear_y = true
lock_rotation = true
script = ExtResource("1_05x2d")

[node name="EnemyStateMachine" parent="." instance=ExtResource("2_5sbyi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_2md15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.4, 0)
layers = 2
material_override = SubResource("ShaderMaterial_vx6wr")
mesh = SubResource("BoxMesh_hld2k")

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 16
billboard = 1
script = ExtResource("4_lmk70")

[node name="HealthBarViewport" type="SubViewport" parent="HealthBar3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(160, 20)
render_target_update_mode = 4

[node name="HealthBar2D" type="TextureProgressBar" parent="HealthBar3D/HealthBarViewport"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("5_lwmu8")
texture_progress = ExtResource("6_rrwr5")
script = ExtResource("7_4q5up")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
avoidance_enabled = true
