[gd_scene load_steps=2 format=3 uid="uid://bgr0pic1nsew4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_utyt5"]

[node name="InvisibleBox" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_utyt5")
