[gd_scene load_steps=4 format=3 uid="uid://kb224pgl46p"]

[ext_resource type="Script" path="res://Main/UnpauseButton.cs" id="1_isln6"]

[sub_resource type="Theme" id="Theme_gf62s"]
default_font_size = 64

[sub_resource type="Theme" id="Theme_nsu34"]
default_font_size = 48

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 240.0
offset_right = 112.5
offset_bottom = 328.0
grow_horizontal = 2
theme = SubResource("Theme_gf62s")
text = "Paused"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -37.5
offset_right = 106.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nsu34")
text = "Unpause"
script = ExtResource("1_isln6")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
