[gd_scene load_steps=22 format=3 uid="uid://bl0rsh88rppk"]

[ext_resource type="FontFile" uid="uid://d1b0osrg7ontx" path="res://Visual/Ui/Font/The Macabre.otf" id="1_51u4j"]
[ext_resource type="Theme" uid="uid://bxe73ibnjartc" path="res://Visual/Theme/PlayerUITheme.tres" id="2_v3j47"]
[ext_resource type="Script" path="res://Player/Abilities/AbilityUI.cs" id="3_8qh8h"]
[ext_resource type="Texture2D" uid="uid://b4x3fwa61578y" path="res://Visual/Ui/Icon/ability1.png" id="4_2lp2a"]
[ext_resource type="Texture2D" uid="uid://cd8cp4s5o0cj5" path="res://Visual/Ui/Icon/ability2.png" id="5_xvn8f"]
[ext_resource type="Texture2D" uid="uid://ch5ydusk4job1" path="res://Visual/Ui/Icon/ability3.png" id="6_m7vp1"]
[ext_resource type="Texture2D" uid="uid://6w71rmh4rjdc" path="res://Visual/Ui/Icon/ability4.png" id="7_ytta3"]

[sub_resource type="LabelSettings" id="LabelSettings_fh17m"]
font = ExtResource("1_51u4j")
font_size = 48
font_color = Color(1, 1, 1, 0.811765)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_o15c0"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_bnpmx"]
events = [SubResource("InputEventKey_o15c0")]

[sub_resource type="LabelSettings" id="LabelSettings_wqw4v"]
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_v6ktt"]
device = -1
keycode = 90
unicode = 122

[sub_resource type="Shortcut" id="Shortcut_t66uu"]
events = [SubResource("InputEventKey_v6ktt")]

[sub_resource type="InputEventKey" id="InputEventKey_6uqg4"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_sov78"]
events = [SubResource("InputEventKey_6uqg4")]

[sub_resource type="InputEventKey" id="InputEventKey_auaf6"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_yflvq"]
events = [SubResource("InputEventKey_auaf6")]

[sub_resource type="LabelSettings" id="LabelSettings_3rqkr"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e6tux"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nhhdy"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3cauu"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBarDisplay" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 90.0

[node name="TimeDisplay" type="Label" parent="TopBarDisplay"]
layout_mode = 2
text = "Time
"
label_settings = SubResource("LabelSettings_fh17m")

[node name="BottomBar" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 750.0
offset_right = 1280.0
offset_bottom = 900.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("2_v3j47")

[node name="AbilityUI" type="ItemList" parent="BottomBar"]
layout_mode = 2
max_columns = 4
same_column_width = true
script = ExtResource("3_8qh8h")

[node name="AbilityButton1" type="Button" parent="BottomBar/AbilityUI"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = 125.0
shortcut = SubResource("Shortcut_bnpmx")
icon = ExtResource("4_2lp2a")
expand_icon = true

[node name="AbilityCooldownText1" type="Label" parent="BottomBar/AbilityUI/AbilityButton1"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
text = "999
"
label_settings = SubResource("LabelSettings_wqw4v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityButton2" type="Button" parent="BottomBar/AbilityUI"]
layout_mode = 0
offset_left = 150.0
offset_top = 25.0
offset_right = 250.0
offset_bottom = 125.0
shortcut = SubResource("Shortcut_t66uu")
icon = ExtResource("5_xvn8f")
expand_icon = true

[node name="AbilityCooldownText2" type="Label" parent="BottomBar/AbilityUI/AbilityButton2"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
text = "999
"
label_settings = SubResource("LabelSettings_wqw4v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityButton3" type="Button" parent="BottomBar/AbilityUI"]
layout_mode = 0
offset_left = 275.0
offset_top = 25.0
offset_right = 375.0
offset_bottom = 125.0
shortcut = SubResource("Shortcut_sov78")
icon = ExtResource("6_m7vp1")
expand_icon = true

[node name="AbilityCooldownText3" type="Label" parent="BottomBar/AbilityUI/AbilityButton3"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
text = "999
"
label_settings = SubResource("LabelSettings_wqw4v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityButton4" type="Button" parent="BottomBar/AbilityUI"]
layout_mode = 0
offset_left = 400.0
offset_top = 25.0
offset_right = 500.0
offset_bottom = 125.0
shortcut = SubResource("Shortcut_yflvq")
icon = ExtResource("7_ytta3")
expand_icon = true

[node name="AbilityCooldownText4" type="Label" parent="BottomBar/AbilityUI/AbilityButton4"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
text = "999
"
label_settings = SubResource("LabelSettings_wqw4v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 480.0
offset_top = 720.0
offset_right = 1120.0
offset_bottom = 750.0
theme = ExtResource("2_v3j47")
step = 1.0
value = 100.0
show_percentage = false

[node name="HealthBarText" type="Label" parent="HealthBar"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 30.0
theme = ExtResource("2_v3j47")
text = "999 / 999"
label_settings = SubResource("LabelSettings_3rqkr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopLeftDisplay" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 160.0

[node name="LevelText" type="Label" parent="TopLeftDisplay"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_v3j47")
label_settings = SubResource("LabelSettings_e6tux")

[node name="ExperienceText" type="Label" parent="TopLeftDisplay"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_v3j47")
label_settings = SubResource("LabelSettings_nhhdy")

[node name="RessourceText" type="Label" parent="TopLeftDisplay"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_v3j47")
label_settings = SubResource("LabelSettings_3cauu")

[connection signal="pressed" from="BottomBar/AbilityUI/AbilityButton1" to="BottomBar/AbilityUI" method="OnAbilityButton1Pressed"]
[connection signal="pressed" from="BottomBar/AbilityUI/AbilityButton2" to="BottomBar/AbilityUI" method="OnAbilityButton2Pressed"]
[connection signal="pressed" from="BottomBar/AbilityUI/AbilityButton3" to="BottomBar/AbilityUI" method="OnAbilityButton3Pressed"]
[connection signal="pressed" from="BottomBar/AbilityUI/AbilityButton4" to="BottomBar/AbilityUI" method="OnAbilityButton4Pressed"]
